Collecting nbformat
  Using cached nbformat-5.9.2-py3-none-any.whl (77 kB)
Collecting fastjsonschema (from nbformat)
  Downloading fastjsonschema-2.19.0-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.20.0-py3-none-any.whl (84 kB)
     -------------------------------------- 84.7/84.7 kB 791.7 kB/s eta 0:00:00
Requirement already satisfied: jupyter-core in a:\project\ml_project_01\venv\lib\site-packages (from nbformat) (5.3.1)
Requirement already satisfied: traitlets>=5.1 in a:\project\ml_project_01\venv\lib\site-packages (from nbformat) (5.9.0)
Requirement already satisfied: attrs>=22.2.0 in a:\project\ml_project_01\venv\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.32.0-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.15.2-cp39-none-win_amd64.whl (194 kB)
     -------------------------------------- 194.8/194.8 kB 3.9 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in a:\project\ml_project_01\venv\lib\site-packages (from jupyter-core->nbformat) (3.5.3)
Requirement already satisfied: pywin32>=300 in a:\project\ml_project_01\venv\lib\site-packages (from jupyter-core->nbformat) (304)
Installing collected packages: fastjsonschema, rpds-py, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.19.0 jsonschema-4.20.0 jsonschema-specifications-2023.12.1 nbformat-5.9.2 referencing-0.32.0 rpds-py-0.15.2
